cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93c00daf6e9fbbde86b5e831b10c9902a20cabb42b7047bf47d4f7ae94b0646f

name:           ffi-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ffi-sandbox#readme>
homepage:       https://github.com/githubuser/ffi-sandbox#readme
bug-reports:    https://github.com/githubuser/ffi-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ffi-sandbox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ffi_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ffi-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_ffi_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-lib-dirs:
      ./ffi/obj
  extra-libraries:
      hello
  build-depends:
      base >=4.7 && <5
    , ffi-sandbox
  default-language: Haskell2010

test-suite ffi-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ffi_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ffi-sandbox
  default-language: Haskell2010
